upstream unicorn_edentity {
  server unix:/tmp/unicorn.edentity.sock fail_timeout=0;
}

server {
  listen 80;
  server_name edentity.ljudje.si edentity.some1el.se;
  root /home/deployer/apps/edentity/current/public;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
    add_header ETag "";
  }

  gzip_static on;
  expires max;
  add_header Cache-Control public;


  try_files $uri/index.html $uri @unicorn_edentity;
  location @unicorn_edentity {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn_edentity;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}
