@import lib/normalize
@import lib/scss_blend_modes/blend-mode
@import lib/responsive_grid_system/all
@import colors

@media (max-width: 720px)
  // +grid(handheld, 100%, 12, 5%)
  +type(handheld, 13px)

@media (min-width: 720px) and (max-width: 1024px)
  // +grid(tablet, 720px, 12, 16px)
  +type(tablet, 13px)

  header ul li a img
    left: -1em !important

@media (min-width: 1024px) and (max-width: 1440px)
  // @media (min-width: 970px) and (max-width: 1140px)
  // +grid(screen, 980px, 12, 20px)
  +type(screen, 14px)

  header ul li a img
    left: -0.5em !important

  header
    height: 500px

@media (min-width: 1440px)
  // @media (min-width: 1140px)
  // +grid(huge, 1138px, 12, 30px)
  +type(huge, 16px)
  
  header
    height: 599px

::selection
  // background-color: #

.mono
  font-family: 'Resolution'
  -moz-font-feature-settings: "liga=1, dlig=1, smcp=1"
  -ms-font-feature-settings: "liga", "dlig", "smcp"
  -webkit-font-feature-settings: "liga", "dlig", "smcp"
  -o-font-feature-settings: "liga", "dlig", "smcp"
  font-feature-settings: "liga", "dlig", "smcp"
=mono
  @extend .mono

.serif
  font-family: Georgia, serif
  
=serif
  @extend .serif

.italic
  font-style: italic
=italic
  @extend .italic

// .heavy
//   font-weight: 800
// =heavy
//   @extend .heavy
.bold
  font-weight: 700
=bold
  @extend .bold
.medium
  font-weight: 600
=medium
  @extend .medium
.book
  font-weight: 400
=book
  @extend .book
.light
  font-weight: 300
=light
  @extend .light

.center
  text-align: center
=center
  @extend .center

h1, h2, h3, h4, h5, h6
  +serif

.royalSlider, .rsDefault, .rsDefault .rsOverflow,
.rsDefault .rsSlide, .rsDefault .rsVideoFrameHolder,
.rsDefault .rsThumbs
  background: transparent

a
  color: $primary
  text-decoration: underline

html
  background: $white
  color: $black

html, body
  @media screen
    height: 100%

.container-full-height
  height: 100%
  padding:
    top: 0
    bottom: 0
    left: 0
    right: 0
  margin:
    top: 0
    bottom: 0
    left: 0
    right: 0
  
.screen-only
  height: 100%
  .page
    height: 100%
    width: 100%

.page, .print-page
  display: table
  color: $primary
  background: $white

.complex-page
  .part
    -ms-word-break: break-all
    word-break: break-all
    /* Non standard for webkit */
    word-break: break-word
    -webkit-hyphens: auto
    -moz-hyphens: auto
    -ms-hyphens: auto
    hyphens: auto

    // text-overflow: ellipsis
    // word-break: break-all
    // word-wrap: hyphenate

*
  box-sizing: border-box
  -moz-box-sizing: border-box

.loading-container .loading
  display: inline-block
  width: 100px
  height: 100px
  background: url(/ajax-loaderer.gif) no-repeat center center

.verticalize-container
  display: table
.verticalize
  display: table-cell
  height: 100%
  vertical-align: middle

.page
  margin: 0 auto
.screen-only
  .page
    width: 100%

.print-page
  height: 29.6cm
  width: 21cm
  // padding: 1cm auto

.sign-in
  a
    display: inline-block
    border: 1px solid $white
    color: $white
    // background: $primary
    text-decoration: none
    padding: 1.2em 1.3em
    // line-height: 300%
    margin-top: 2em
  a:hover
    color: $primary
    background: $white

.screen-only
  .full-page, .half-page
    width: 100%

.print-only
  .full-page, .half-page
    width: 21cm
    padding: 0 4cm

.screen-only
  .full-page
    height: 100%
  .half-page
    height: 50%
  // vertical-align: middle

@media print      
  .half-page
    min-height: 29.6/2 * 1cm
  .full-page
    min-height: 100%


.page-content, .print-page-content
  display: table-cell
  vertical-align: middle
  height: 100%

.page-content

.screen-only
  .page
    height: 100%


.print-page-content
  width: 21cm

.surf-blue
  background: $primary
  color: $white
  background: url(/mooimg.jpg) no-repeat top center
  background-size: 100% auto

.half-white
  padding: 0 30%

@page
  size: A4
  // margin: 2cm
  box-sizing: border-box

@media print
  .print-page
    // margin: 0
    // border: initial
    // border-radius: initial
    // width: initial 
    // min-height: initial
    // box-shadow: initial
    // background: initial
    page-break-after: always
  
  .last-page
    page-break-after: none

.underlined
  // text-decoration: underline
  p
    display: inline-block
    border-bottom: 1px solid $primary
    

body
  // -webkit-font-smoothing: subpixel-antialiased
  // font-smoothing: antialiased
  // -webkit-font-smoothing: antialiased
  // font-smoothing: subpixel-antialiased
  // font-smoothing: subpixel-antialiased !important
  text-rendering: optimizeLegibility  
  margin: 0
  padding: 0
  +mono
  
  .whitype
    -webkit-font-smoothing: antialiased

.white-on-dark
  font-smoothing: antialiased
  -webkit-font-smoothing: antialiased

.loading img
  opacity: 0
  +transition(opacity, .4s)

.app img
  // +transition(opacity, .4s)

#skrollr-body
  width: 100%

.cover
  background-size: 100% auto
  background-repeat: no-repeat


.the-pictur
  width: 100%

.the-name
  +scale(2)
  display: inline-block
  position: absolute
  background: $white
  color: $primary
  margin: 0 auto
  top: 29.7/2 * 1cm
  line-height: 3em
  margin-top: -1.5em
  width: 16em
  left: 21/2 * 1cm
  margin-left: -8em
  padding: 0 1em


@media screen
  .print-only
    display: none

@media print
  .screen-only
    display: none




