$white: #f7f7f7
$white: #fff

$lightgray: #E8E8E8
$gray: #999999
$darkgray: #353535
$darkgray: #555

$black: #191e1a
$black: #20221F


$edentity: #0000FF
$edentity-burn: blend-colorburn(#aaa, $edentity)
$edentity-dodge: blend-colordodge(#111, $edentity)
$edentity-deep: blend-colorburn(#222, $edentity)
$edentity-deep-normalized: blend-normal(rgba($edentity, .22), $edentity-deep)

$primary: $edentity